export SIZE_CONTRACT_ADDRESS="0xFE1B064c8443aAEdAD23500C13323714E15C929c"
export TOKEN_ADDRESS="0x94a9D9AC8a22534E3FaCa9F4e7F2E2cf85d5E4C8"
export WETH_ADDRESS="0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14"

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/
PRIVATE_KEY=0x
PRIVATE_KEY2=0x
ETHERSCAN_API_KEY=
API_KEY_ALCHEMY=

